# MJR045

./: MJR045.sln  README.md  create_todos_table.sql
ClassLibrary1/: AzureTokenProvider.cs  AzureTokenProviderOptions.cs  AzureTokenValidator.cs  ClassLibrary1.csproj  IAzureTokenProvider.cs  IAzureTokenValidator.cs
ClassLibrary1.Tests/: AzureTokenProviderTests.cs  AzureTokenValidatorTests.cs  ClassLibrary1.Tests.csproj  appsettings.json
FunctionApp1/: FunctionApp1.csproj  Startup.cs  ToDo.cs  ToDoList.cs
FunctionApp1.Tests/: BaseTests.cs  FunctionApp1.Tests.csproj  ToDoEntityDataStoreTests.cs
FunctionApp1.Tests/Helpers/: FakerExtensions.cs
FunctionApp1/Data/: Entity.cs  EntityDataStore.cs  EntityDataStoreOptions.cs  IToDoEntityDataStore.cs  ToDoEntity.cs  ToDoEntityDataStore.cs
