<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\ItemResponseResultExtensions.cs" />
    <Compile Remove="ToDoComment.cs" />
    <Compile Remove="ToDoCommentAdd.cs" />
    <Compile Remove="ToDoCommentAddOptions.cs" />
    <Compile Remove="ToDoCommentEntityDataStoreOptions.cs" />
    <Compile Remove="ToDoDeleteById.cs" />
    <Compile Remove="ToDoEntityDataStore2.cs" />
    <Compile Remove="ToDoEntityDataStoreOptions.cs" />
    <Compile Remove="ToDoGetById.cs" />
    <Compile Remove="ToDoList.cs" />
    <Compile Remove="ToDoUpdateById.cs" />
    <Compile Remove="ToDoUpdateOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Entity.cs" />
    <Compile Include="Data\EntityDataStore.cs" />
    <Compile Include="Data\EntityDataStoreOptions.cs" />
    <Compile Include="Data\IToDoEntityDataStore.cs" />
    <Compile Include="Data\ToDoEntity.cs" />
    <Compile Include="Data\ToDoEntityDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>